:root{
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%; /*para hacerlo responsive*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  h1, h2, h3 {
      margin:0;
  }

  h2, h3 {
      text-align: center;
  }

  h3 {
      color: var(--secundario);
      font-weight: 400;
      font-size: 3rem;
  }
body{
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); 
    min-height: 100%;
    font-size: 1.6rem; /*esta linea con la otra*/
}  
.site-header {
    background-color: white;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 0;

    display: flex;

    flex-direction: column;
    align-items: center;
} 
@media(min-width:768px){ /*cuando alcances 768px estos van a ser tus estilos*/
    nav{
        flex-direction: row;
        justify-content: space-between;
    }
}
nav a{
    color: var(--oscuro);
    font-size: 2.2rem;
    text-decoration: none;
}
@media(min-width:768px){
    nav a{
        padding-bottom: 0;
    }
}
nav a:last-of-type{
    margin-bottom: 0;
}
.hero {
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    justify-content: center ;
    display: flex;
    align-items: center;
}

.hero::after {
    content: '';
    background-color: rgba(0,0,0,.7);
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}
.contenedor-hero{
    color: white;
    position: relative; /*para mostrar por sobre el after*/
    z-index: 1;
    text-align: center;
}
.contenedor-hero i {
    color: var(--primario);
    font-size: 5rem;
}

.boton{
    padding: 1rem 5rem;
    background-color: var(--secundario);
    border-radius: 1rem;
    display: inline-block;
    margin-top: .7rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 700;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}



@media (min-width:768px){
    .contenedor-servicios{
        display: flex;
    }
    .servicio {
        flex: 0 0 calc(33.3% - 1rem) ;
    }
}

p{
    font-size: 1.8rem;
    line-height: 2;
}

.servicio{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconos {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
}

.iconos {
    font-size: 3rem;
}

form {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 3rem;
}
form legend {
    text-align: center;
    font-size: 2rem;
    color: var(--primario);
    margin-bottom: 2rem;
}
@media (min-width:768px){
    form{
        max-width: 800px;
        margin: 0 auto;
    }
    .contenedor-campos{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo{
        flex: 0 0 calc(50% - 1rem);
    }
}
.campo{
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}
.campo label {
    flex: 0 0 90px;
    color: white;
}
.campo input{
    flex: 1;
    height: 4rem;
}
.campo textarea{
    height: 6rem;
    flex: 1;
}
.w-100{
    flex: 0 0 100%;
}

.enviar {
    display: flex;
}


